MONGO_USER = root
MONGO_PASS = password
PORT = 5000
# PY_SERVER_URI = https://python-server:5001/
PY_SERVER_URI = http://localhost:5001/
# MONGO_SERVER=mongo-db
MONGO_SERVER=localhost
# PY_SERVER_URI = http://python-server:5001/
