# REACT_APP_EXPRESS_API_URI=http://18.213.4.193

# REACT_APP_FLASK_API_URI=http://18.213.4.193

# REACT_APP_BASE_URL=http://localhost:8000
REACT_APP_BASE_URL=http://54.243.181.183
# REACT_APP_BASE_URL=http://localhost:5000